# Rotate Gitea logs
# Replace path to logs if you use different working directory

/var/lib/gitea/log/*.log, /var/lib/gitea/log/hooks/*.log {
    daily
    missingok
    rotate 7
    compress
    notifempty
    create 0660 git git
    sharedscripts
    postrotate
        systemctl restart gitea.service
    endscript
}
