.octicon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: text-top;
    fill: currentColor;
}

.mega-octicon {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: text-top;
    fill: currentColor;
}

.middle {
    .octicon {
        vertical-align: middle;
    }

    .mega-octicon {
        vertical-align: middle;
    }
}
