@import "variables.less";

.admin.runners {
  .runner-ops > a {
    margin-left: 0.5em;
  }
  .runner-ops-delete {
    color: var(--color-red-light);
  }
  .runner-basic-info .dib {
    margin-right: 1em;
  }
}
