svg.mega-octicon,
svg.octicon {
    /** From previous octicon CSS **/
    font: normal normal normal 16px/1 Octicons, serif;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    speak: none;

    /** New SVG CSS **/
    position: relative;
    vertical-align: middle;
    fill: currentColor;
}

svg.mega-octicon {
    font-size: 32px;
}
