root = "."
tmp_dir = ".air"

[build]
cmd = "make backend"
bin = "gitea"
include_ext = ["go", "tmpl"]
exclude_dir = ["pkgs/git/tests", "services/gitdiff/testdata", "pkgs/avatar/testdata"]
include_dir = ["cmd", "models", "pkgs", "options", "routers", "services", "templates"]
