APP_NAME = $APP_NAME
RUN_USER = $RUN_USER
RUN_MODE = $RUN_MODE

[repository]
ROOT = $GITEA_WORK_DIR/git/repositories

[repository.local]
LOCAL_COPY_PATH = $GITEA_TEMP/local-repo

[repository.upload]
TEMP_PATH = $GITEA_TEMP/uploads

[server]
APP_DATA_PATH = $GITEA_WORK_DIR
SSH_DOMAIN       = $SSH_DOMAIN
HTTP_PORT        = $HTTP_PORT
ROOT_URL         = $ROOT_URL
DISABLE_SSH      = $DISABLE_SSH
; In rootless gitea container only internal ssh server is supported
START_SSH_SERVER = true
SSH_PORT         = $SSH_PORT
SSH_LISTEN_PORT  = $SSH_LISTEN_PORT
BUILTIN_SSH_SERVER_USER = $RUN_USER
LFS_START_SERVER = $LFS_START_SERVER
LFS_CONTENT_PATH = $GITEA_WORK_DIR/git/lfs

[database]
PATH = $GITEA_WORK_DIR/data/gitea.db
DB_TYPE = $DB_TYPE
HOST    = $DB_HOST
NAME    = $DB_NAME
USER    = $DB_USER
PASSWD  = $DB_PASSWD

[session]
PROVIDER_CONFIG = $GITEA_WORK_DIR/data/sessions

[picture]
AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/gitea/repo-avatars

[attachment]
PATH = $GITEA_WORK_DIR/data/attachments

[log]
ROOT_PATH = $GITEA_WORK_DIR/data/log

[security]
INSTALL_LOCK = $INSTALL_LOCK
SECRET_KEY   = $SECRET_KEY

[service]
DISABLE_REGISTRATION = $DISABLE_REGISTRATION
REQUIRE_SIGNIN_VIEW  = $REQUIRE_SIGNIN_VIEW

[mailer]
ENABLED = $MAILER_ENABLED
SEND_BUFFER_LEN = $MAILER_SEND_BUFFER_LEN
SUBJECT_PREFIX = $MAILER_SUBJECT_PREFIX
HOST = $MAILER_HOST
DISABLE_HELO = $MAILER_DISABLE_HELO
HELO_HOSTNAME = $MAILER_HELO_HOSTNAME
SKIP_VERIFY = $MAILER_SKIP_VERIFY
USE_CERTIFICATE = $MAILER_USE_CERTIFICATE
CERT_FILE = $MAILER_CERT_FILE
KEY_FILE = $MAILER_KEY_FILE
IS_TLS_ENABLED = $MAILER_IS_TLS_ENABLED
FROM = $MAILER_FROM
USER = $MAILER_USER
PASSWD = $MAILER_PASSWD
SEND_AS_PLAIN_TEXT = $MAILER_SEND_AS_PLAIN_TEXT
MAILER_TYPE = $MAILER_MAILER_TYPE
SENDMAIL_PATH = $MAILER_SENDMAIL_PATH
SENDMAIL_ARGS = $MAILER_SENDMAIL_ARGS
SENDMAIL_TIMEOUT = $MAILER_SENDMAIL_TIMEOUT
