.issue.list {
  list-style: none;
  margin-top: 1rem;

  > .item {
    .issue-checkbox {
      margin-top: 1px;
    }

    .issue-item-icon svg {
      margin-right: .75rem;
    }

    .issue-item-icons-right > * + * {
      margin-left: .5rem;
    }

    .issue-item-main {
      width: 100%;
    }

    .issue-item-top-row {
      max-width: 80%;
      overflow-wrap: break-word;
      color: var(--color-text);
      font-size: 16px;
      font-weight: 600;
    }

    .issue-item-bottom-row {
      font-size: 13px;
    }

    .title {
      display: block;
      min-width: 0;
      color: var(--color-text);
      font-size: 16px;
      font-weight: 600;

      &:hover {
        color: var(--color-primary);
      }
    }

    .issue-item-icon-right {
      min-width: 2rem;
    }

    .assignee {
      position: relative;
      top: -2px;
    }

    .assignee img {
      width: 20px;
      height: 20px;
      margin-right: 2px;
    }

    .desc {
      color: #999999;

      a {
        color: inherit;
      }

      a:hover {
        color: var(--color-primary);
      }

      .time-since,
      a {
        margin-left: .25rem;
        margin-right: .25rem;
      }

      .waiting,
      .approvals,
      .rejects {
        padding-left: 5px;
      }

      .checklist {
        padding-left: 5px;

        .progress-bar {
          margin-left: 2px;
          width: 80px;
          height: 6px;
          display: inline-block;
          background-color: #eeeeee;
          overflow: hidden;
          border-radius: 3px;
          vertical-align: 2px !important;

          .progress {
            background-color: #cccccc;
            display: block;
            height: 100%;
          }
        }
      }

      .conflicting {
        padding-left: 5px;
      }

      .due-date {
        padding-left: 5px;
      }

      a.milestone {
        margin-left: 5px;

        &:hover {
          color: var(--color-primary) !important;
        }
      }

      a.ref {
        margin-left: 8px;

        &:hover {
          color: var(--color-primary) !important;
        }

        span {
          margin-right: -4px;
        }
      }

      .overdue {
        color: var(--color-red);
      }
    }
  }

  > .item + .item {
    border-top: 1px solid var(--color-secondary);
  }
}
