.chroma .hl { background-color: #3f424d; } /* LineHighlight */
.chroma .lnt { color: #7f8699; } /* LineNumbersTable */
.chroma .ln { color: #7f8699; } /* LineNumbers */
.chroma .k { color: #ff7540; } /* Keyword */
.chroma .kc { color: #649bc4; } /* KeywordConstant */
.chroma .kd { color: #ff7540; } /* KeywordDeclaration */
.chroma .kn { color: #ffaa10; } /* KeywordNamespace */
.chroma .kp { color: #5f8700; } /* KeywordPseudo */
.chroma .kr { color: #ff7540; } /* KeywordReserved */
.chroma .kt { color: #fabd2f; } /* KeywordType */
.chroma .n { color: #fabd2f; } /* Name */
.chroma .na { color: #b8bb26; } /* NameAttribute */
.chroma .nb { color: #fabd2f; } /* NameBuiltin */
.chroma .bp { color: #fabd2f; } /* NameBuiltinPseudo */
.chroma .nc { color: #ffaa10; } /* NameClass */
.chroma .no { color: #649bc4; } /* NameConstant */
.chroma .nd { color: #8ec07c; } /* NameDecorator */
.chroma .ni { color: #fabd2f; } /* NameEntity */
.chroma .ne { color: #ff7540; } /* NameException */
.chroma .nf { color: #fabd2f; } /* NameFunction */
.chroma .nl { color: #ff7540; } /* NameLabel */
.chroma .nn { color: #ffaa10; } /* NameNamespace */
.chroma .nx { color: #b6bac5; } /* NameOther */
.chroma .nt { color: #ff7540; } /* NameTag */
.chroma .nv { color: #ebdbb2; } /* NameVariable */
.chroma .vc { color: #ff7540; } /* NameVariableClass */
.chroma .vg { color: #ffaa10; } /* NameVariableGlobal */
.chroma .vi { color: #ffaa10; } /* NameVariableInstance */
.chroma .s { color: #b8bb26; } /* LiteralString */
.chroma .sa { color: #649bc4; } /* LiteralStringAffix */
.chroma .sb { color: #b8bb26; } /* LiteralStringBacktick */
.chroma .sc { color: #649bc4; } /* LiteralStringChar */
.chroma .dl { color: #649bc4; } /* LiteralStringDelimiter */
.chroma .sd { color: #777e94; } /* LiteralStringDoc */
.chroma .s2 { color: #b8bb26; } /* LiteralStringDouble */
.chroma .se { color: #ff7540; } /* LiteralStringEscape */
.chroma .sh { color: #649bc4; } /* LiteralStringHeredoc */
.chroma .si { color: #ffaa10; } /* LiteralStringInterpol */
.chroma .sx { color: #ffaa10; } /* LiteralStringOther */
.chroma .sr { color: #a085ed; } /* LiteralStringRegex */
.chroma .s1 { color: #b8bb26; } /* LiteralStringSingle */
.chroma .ss { color: #ff7540; } /* LiteralStringSymbol */
.chroma .m { color: #649bc4; } /* LiteralNumber */
.chroma .mb { color: #649bc4; } /* LiteralNumberBin */
.chroma .mf { color: #649bc4; } /* LiteralNumberFloat */
.chroma .mh { color: #649bc4; } /* LiteralNumberHex */
.chroma .mi { color: #649bc4; } /* LiteralNumberInteger */
.chroma .il { color: #649bc4; } /* LiteralNumberIntegerLong */
.chroma .mo { color: #649bc4; } /* LiteralNumberOct */
.chroma .o { color: #ff7540; } /* Operator */
.chroma .ow { color: #5f8700; } /* OperatorWord */
.chroma .p { color: #d2d4db; } /* Punctuation */
.chroma .c { color: #777e94; } /* Comment */
.chroma .ch { color: #777e94; } /* CommentHashbang */
.chroma .cm { color: #777e94; } /* CommentMultiline */
.chroma .c1 { color: #777e94; } /* CommentSingle */
.chroma .cs { color: #a085ed; } /* CommentSpecial */
.chroma .cp { color: #8ec07c; } /* CommentPreproc */
.chroma .cpf { color: #649bc4; } /* CommentPreprocFile */
.chroma .gd { color: #ffffff; background-color: #5f3737; } /* GenericDeleted */
.chroma .ge { color: #ddee30; } /* GenericEmph */
.chroma .gr { color: #ff4433; } /* GenericError */
.chroma .gh { color: #ffaa10; } /* GenericHeading */
.chroma .gi { color: #ffffff; background-color: #3a523a; } /* GenericInserted */
.chroma .go { color: #777e94; } /* GenericOutput */
.chroma .gp { color: #ebdbb2; } /* GenericPrompt */
.chroma .gu { color: #b8bb26; } /* GenericSubheading */
.chroma .gs { color: #ebdbb2; } /* GenericStrong */
.chroma .gt { color: #ff7540; } /* GenericTraceback */
.chroma .w { color: #7f8699; } /* TextWhitespace */
